# setup:
# 1. should be sourced from the default .tmux.conf file from `~/.tmux.conf`
# `source-file ~/.config/dotfiles/tmux/tmux.conf`
# 2. install TPM from https://github.com/tmux-plugins/tpm

# set <leader>-r to reload tmux configs
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded ✅"

# change leader to be C-a (insteadl of C-b)
set -g prefix C-a

# Enable true color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# copy mode (enter using <leader>+Escape, leave using q, visual using v, yank using y)
setw -g mode-keys vi
bind Escape copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# nav panes using <leader> + vim keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize with prefix + hjkl (repeatable)
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r k resize-pane -U 3
bind -r j resize-pane -D 3

# pane management
bind \\ split-window -h -c "#{pane_current_path}"  # Horizontal (side)
bind - split-window -v -c "#{pane_current_path}"  # Vertical (bottom)
bind x kill-pane                                   # Kill current pane

# plugins, install using <leader>+I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @plugin 'christoomey/vim-tmux-navigator'  # for vim-like navigation between tmux panes and vim splits, make sure vim-side is installed as well
set -g @plugin 'sainnhe/tmux-fzf' # fuzzy finder for tmux, requires fzf to be installed

# set status-bar (based on catppuccin)
source-file ~/.config/dotfiles/tmux/status.conf
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

# init TPM (must be at the very bottom)
run '~/.tmux/plugins/tpm/tpm'

# sesh
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session
bind-key a run-shell "sesh connect \"$(
  sesh list -t -c --icons | fzf-tmux -p 80%,30% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list -t -c --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list -t -c --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""
